[defaults]
inventory  = hosts
gathering = smart
roles_path = vendor/roles
transport  = ssh
remote_user = root
private_key_file = ~/.ssh/test.pub

[ssh_connection]
pipelining = false
#pipelining = true
#retries    = 5
#ssh_args   = -o ControlMaster=auto -o ControlPersist=5m -o ConnectTimeout=60 -o ConnectionAttempts=20
