[defaults]
inventory            = hosts
gathering            = smart
roles_path           = vendor/roles
module_name          = shell
remote_user          = root
private_key_file     = ~/.ssh/test.pub
vault_password_file  = ~/.ansible/vault_password
retry_files_enabled  = False
deprecation_warnings = False

[ssh_connection]
pipelining = False
ssh_args   = -C -o ControlMaster=auto -o ControlPersist=5m -o ConnectTimeout=60 -o ConnectionAttempts=20
