[defaults]
inventory           = hosts
gathering           = smart
roles_path          = vendor/roles
remote_user         = root
private_key_file    = ~/.ssh/test.pub
retry_files_enabled = False

[ssh_connection]
pipelining = False
ssh_args   = -C -o ControlMaster=auto -o ControlPersist=5m -o ConnectTimeout=60 -o ConnectionAttempts=20
